## Title: GBank
## Version: 2.013
## Author: Alpina
## Interface: 11200
## Notes: Addon to help organize the guild bank. By|cff6495ED Alpinka|r

## SavedVariablesPerCharacter: Local_Table
## SavedVariablesPerCharacter: Local_Unique_Table
## SavedVariablesPerCharacter: Local_Timestamp
## SavedVariablesPerCharacter: Local_Nickname

## SavedVariables: Buf_DB
## SavedVariables: Buf_DB_Timestamp
## SavedVariables: Buf_DB_Unique
## SavedVariables: DB
## SavedVariables: DB_Timestamp
## SavedVariables: DB_Unique

## SavedVariables: Price_Table
## SavedVariables: BDKP_Table

Master\Master.lua
Master\MasterGUI.lua
Master\MasterAPI.lua
Master\MasterDebug.lua
Master\MasterEvent.lua
Master\MasterTables.lua

Master\Master.xml